DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""

REDIS_URL=""

EMAIL_MAIL=""
EMAIL_APP_PASSWORD=""

FRONTEND_URL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""